{
  "name": "dealbuilder-minimal-bug-reproduction",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "vercel build --scope=porschedigital -p=dealbuilder-minimal-bug-reproduction -d",
    "vercel-build": "next build",
    "start": "next start",
    "deploy:pr": "cd ../.. && vercel deploy --prebuilt --yes --regions fra1 --token=$VERCEL_API_TOKEN",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*",
    "vercel": "^31.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
